In [2]:
import pandas as pd

In [3]:
fd=pd.read_csv('Data.csv')
fd.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [4]:
fd.isna()

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
4    False  False    True      False
5    False  False   False      False
6    False   True   False      False
7    False  False   False      False
8    False  False   False      False
9    False  False   False      False

In [5]:
fd.isna().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [8]:
ffd=fd.dropna()

In [10]:
ffd.isna().sum()

Country      0
Age          0
Salary       0
Purchased    0
dtype: int64

In [14]:
#the othe way to deal with the null values is the following way
#1.use SimpleImputer

import numpy as np
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(fill_value=np.nan,strategy='mean')
x=imputer.fit_transform(ffd[['Age','Salary']])
x=pd.DataFrame(x)
print(x)

      0        1
0  44.0  72000.0
1  27.0  48000.0
2  30.0  54000.0
3  38.0  61000.0
4  35.0  58000.0
5  48.0  79000.0
6  50.0  83000.0
7  37.0  67000.0

In [17]:
ffd.isna()
#ffd[['Age','Salary']]=x[[0,1]]

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
5    False  False   False      False
7    False  False   False      False
8    False  False   False      False
9    False  False   False      False

In [18]:
ffd.Country.unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [19]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
ffd.Country=le.fit_transform(ffd.Country)
ffd

/tmp/ipykernel_8357/4135682769.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ffd.Country=le.fit_transform(ffd.Country)

   Country   Age   Salary Purchased
0        0  44.0  72000.0        No
1        2  27.0  48000.0       Yes
2        1  30.0  54000.0        No
3        2  38.0  61000.0        No
5        0  35.0  58000.0       Yes
7        0  48.0  79000.0       Yes
8        1  50.0  83000.0        No
9        0  37.0  67000.0       Yes

In [20]:
fd=ffd
fd.isna()

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
5    False  False   False      False
7    False  False   False      False
8    False  False   False      False
9    False  False   False      False

In [22]:
fd.Country==2

0    False
1     True
2    False
3     True
5    False
7    False
8    False
9    False
Name: Country, dtype: bool

In [23]:
fd[fd.Country==2]

   Country   Age   Salary Purchased
1        2  27.0  48000.0       Yes
3        2  38.0  61000.0        No

In [25]:
fd2=pd.get_dummies(data=fd)
fd2

   Country   Age   Salary  Purchased_No  Purchased_Yes
0        0  44.0  72000.0             1              0
1        2  27.0  48000.0             0              1
2        1  30.0  54000.0             1              0
3        2  38.0  61000.0             1              0
5        0  35.0  58000.0             0              1
7        0  48.0  79000.0             0              1
8        1  50.0  83000.0             1              0
9        0  37.0  67000.0             0              1